{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "xprotocol",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 33060,
      "driver": "MySQL",
      "name": "MySQL Local",
      "database": "sql_library",
      "username": "root",
      "password": "0520Mj0323-101",
      "connectionTimeout": 30
    }
  ]
}
